.cabecalho {
    display: grid;
    align-items: center;
    background-color: #145496;
    padding: 20px 0;
}

.logo{
    align-items: center;
    display: contents;
}
.menu-flex a {
    text-decoration: none;
    color: #fff;
}
.menu-flex li {
    font-size: 14px;
    margin: 0 10px;
    padding: 20px 0;
}
.menu-flex {
    display: flex;
    justify-content: center;
    list-style: none;
}

.cart {
    display: grid;
    align-items: center;
    justify-content: end;
}


.count {
    height: 21px;
    width: 21px;
    background-color: #f9f6f7;
    border-radius: 50px;
    padding: 2px 6px;
    position: relative;
    top: -37px;
    left: -10px;
    color: #333;
    font-size: 12px;
    text-align: center;
}

.mobile{
    position: unset;
    background-color: transparent;
    height: unset;
    z-index: initial;
    top: 0;
    width: 79%

}
.close {
    float: right;
    margin: 20px 0;
    display: none;
}
@media(max-width: 767px){
    .active-m {
        left: 0 !important;
        transition: ease-in-out .3s;
    }

    .mobile{
        display: block !important;
        position: absolute;
        background-color: #fff;
        height: 100vh;
        z-index: 2;
        top: 0;
        left: -221px;
        width: 220px;
        transition: ease-in-out .3s;
    }
    .menu-flex {
        display: block;


    }
    .mobile a {
        color: #333;
    }
    .rodape .text-center {
        text-align: initial !important;
    }
    .rodape .text-end {
        text-align: initial !important;
    }
    .close {
        float: right;
        margin: 20px 0;
        display: block;
    }
}
